文档 20250621081403-hx0zl8u 的块结构
============================================================

  1. 块类型: d
     ID: 20250621081403-hx0zl8u
     父块: 
     内容: 自定义属性，含url
----------------------------------------
  2. 块类型: h
     ID: 20250621081403-clxqrix
     父块: 20250621081403-hx0zl8u
     内容: 为知笔记迁移文档自定义属性：
abstract: <nil>
url: https://www.toutiao.com/article/7517174713618104851/?log_from=396a8c9db2481_1750471891848 https://www.toutiao.com/article/7517174713618104851/?log_from=396a8c9db2481_1750471891848
created: 2025-06-09 23:04:19 +0000 UTC
accessed: 2025-06-12 12:31:36 +0000 UTC
modified: <nil>苹果重磅论文翻车！被指测试方法有大问题……网友：Cook 该裁员了！
     Markdown: # ---

为知笔记迁移文档自定义属性：
abstract: <nil>
url: [https://www.toutiao.com/article/7517174713618104851/?log_from=396a8c9db2481_1750471891848](https://www.toutiao.com/article/7517174713618104851/?log_from=396a8c9db2481_1750471891848)
created: 2025-06-09 23:04:19 +0000 UTC
accessed: 2025-06-12 12:31:36 +0000 UTC
modified: <nil>

---

苹果重磅论文翻车！被指测试方法有大问题……网友：Cook 该裁员了！
----------------------------------------
  3. 块类型: p
     ID: 20250621081403-8gvt7q6
     父块: 20250621081403-clxqrix
     内容: 2025-06-09 17:43·人工智能学家 https://www.toutiao.com/c/user/token/MS4wLjABAAAAopm85qB5EHed92CocYuWSjILG4hacNLOMeKOxKXTHGk/?source=tuwen_detail
     Markdown: 2025-06-09 17:43·[人工智能学家](https://www.toutiao.com/c/user/token/MS4wLjABAAAAopm85qB5EHed92CocYuWSjILG4hacNLOMeKOxKXTHGk/?source=tuwen_detail)
----------------------------------------
  4. 块类型: p
     ID: 20250621081403-tgzjxng
     父块: 20250621081403-clxqrix
     内容: 来源：AGI Hunt
     Markdown: 来源：AGI Hunt
----------------------------------------
  5. 块类型: p
     ID: 20250621081403-ghxk2dy
     父块: 20250621081403-clxqrix
     内容: 苹果的AI 研究团队这次真的翻车了！
     Markdown: **苹果的AI 研究团队这次真的翻车了！**
----------------------------------------
  6. 块类型: p
     ID: 20250621081403-gba3sqo
     父块: 20250621081403-clxqrix
     内容: 他们最近发布的一篇论文引发了AI 圈的集体吐槽，原因竟然是测试方法出了大问题。
     Markdown: 他们最近发布的一篇论文引发了AI 圈的集体吐槽，原因竟然是**测试方法出了大问题**。
----------------------------------------
  7. 块类型: p
     ID: 20250621081403-d3xebaz
     父块: 20250621081403-clxqrix
     内容: image assets/5e3c075bb3b21ecc3bae51e4b8a175df-20250615183338-vocbet6.jpg
     Markdown: ![image](assets/5e3c075bb3b21ecc3bae51e4b8a175df-20250615183338-vocbet6.jpg)
----------------------------------------
  8. 块类型: p
     ID: 20250621081403-xy9amr8
     父块: 20250621081403-clxqrix
     内容: 见前文：苹果宣判推理模型死刑！Google CEO：忘了AGI吧，先用好AJI
     Markdown: 见前文：苹果宣判推理模型死刑！Google CEO：忘了AGI吧，先用好AJI
----------------------------------------
  9. 块类型: p
     ID: 20250621081403-7p1if9k
     父块: 20250621081403-clxqrix
     内容: 研究者Lisan al Gaib在复现苹果论文中的汉诺塔（Tower of Hanoi）测试后发现了一个惊人的事实：模型根本不是因为推理能力不行而失败，而是因为输出token限制！
     Markdown: 研究者Lisan al Gaib在复现苹果论文中的汉诺塔（Tower of Hanoi）测试后发现了一个惊人的事实：**模型根本不是因为推理能力不行而失败，而是因为输出token限制！**
----------------------------------------
 10. 块类型: p
     ID: 20250621081403-cyyfl0e
     父块: 20250621081403-clxqrix
     内容: image assets/60ef00128e5cf80619d90503519d1757-20250615183338-oktw4wi.jpg
     Markdown: ![image](assets/60ef00128e5cf80619d90503519d1757-20250615183338-oktw4wi.jpg)
----------------------------------------
 11. 块类型: p
     ID: 20250621081403-159tyw2
     父块: 20250621081403-clxqrix
     内容: 要知道，汉诺塔问题需要至少2^N - 1步才能解决，而输出格式需要每步10个token外加一些固定内容。
     Markdown: 要知道，汉诺塔问题需要**至少2^N - 1步**才能解决，而输出格式需要每步10个token外加一些固定内容。
----------------------------------------
 12. 块类型: p
     ID: 20250621081403-utt76ju
     父块: 20250621081403-clxqrix
     内容: 这意味着什么？
     Markdown: 这意味着什么？
----------------------------------------
 13. 块类型: p
     ID: 20250621102116-mzjwqy9
     父块: 20250621081403-clxqrix
     内容: 为知笔记迁移文档自定义属性：
abstract: <nil>
url: https://www.toutiao.com/article/7517174713618104851/?log_from=396a8c9db2481_1750471891848 https://www.toutiao.com/article/7517174713618104851/?log_from=396a8c9db2481_1750471891848
created: 2025-06-09 23:04:19 +0000 UTC
accessed: 2025-06-12 12:31:36 +0000 UTC
modified: <nil>
     Markdown: 为知笔记迁移文档自定义属性：
abstract: <nil>
url: [https://www.toutiao.com/article/7517174713618104851/?log_from=396a8c9db2481_1750471891848](https://www.toutiao.com/article/7517174713618104851/?log_from=396a8c9db2481_1750471891848)
created: 2025-06-09 23:04:19 +0000 UTC
accessed: 2025-06-12 12:31:36 +0000 UTC
modified: <nil>
----------------------------------------
 14. 块类型: tb
     ID: 20250621102116-fe1q3t4
     父块: 20250621081403-clxqrix
     内容: 
     Markdown: ---
----------------------------------------
 15. 块类型: tb
     ID: 20250621102116-01nfz5s
     父块: 20250621081403-clxqrix
     内容: 
     Markdown: ---
----------------------------------------
