文档 20250621110514-37otiha 的块结构
============================================================

  1. 块类型: d
     ID: 20250621110514-37otiha
     父块: 
     内容: 原生笔记，web剪藏
----------------------------------------
  2. 块类型: h
     ID: 20250621110514-zm618on
     父块: 20250621110514-37otiha
     内容: 写在前面
     Markdown: # 写在前面
----------------------------------------
  3. 块类型: h
     ID: 20250621110514-dlqnqie
     父块: 20250621110514-37otiha
     内容: 一、快捷键（ 11 ~ 16 条）
     Markdown: # 一、快捷键（ 11 ~ 16 条）
----------------------------------------
  4. 块类型: h
     ID: 20250621110514-gi8tin8
     父块: 20250621110514-dlqnqie
     内容: 11 个基础操作
     Markdown: ## 11 个基础操作
----------------------------------------
  5. 块类型: h
     ID: 20250621110514-wjfals0
     父块: 20250621110514-gi8tin8
     内容: 必备的 8 个操作
     Markdown: ### 必备的 8 个操作
----------------------------------------
  6. 块类型: h
     ID: 20250621110514-v2kpbv1
     父块: 20250621110514-wjfals0
     内容: 输入顿号
     Markdown: #### 输入顿号
----------------------------------------
  7. 块类型: h
     ID: 20250621110514-xxzvq0c
     父块: 20250621110514-wjfals0
     内容: 创建和引用
     Markdown: #### 创建和引用
----------------------------------------
  8. 块类型: h
     ID: 20250621110514-3v64ziv
     父块: 20250621110514-wjfals0
     内容: 悬停出现浮窗
     Markdown: #### 悬停出现浮窗
----------------------------------------
  9. 块类型: h
     ID: 20250621110514-00wodfg
     父块: 20250621110514-wjfals0
     内容: 聚焦和退出
     Markdown: #### 聚焦和退出
----------------------------------------
 10. 块类型: h
     ID: 20250621110514-c4p8mhe
     父块: 20250621110514-wjfals0
     内容: 折叠和展开的 3 种方式
     Markdown: #### 折叠和展开的 3 种方式
----------------------------------------
 11. 块类型: h
     ID: 20250621110514-mal8cxy
     父块: 20250621110514-wjfals0
     内容: 调整层级顺序
     Markdown: #### 调整层级顺序
----------------------------------------
 12. 块类型: h
     ID: 20250621110514-5yxeaso
     父块: 20250621110514-wjfals0
     内容: 引述
     Markdown: #### 引述
----------------------------------------
 13. 块类型: h
     ID: 20250621110514-fdkrh45
     父块: 20250621110514-wjfals0
     内容: 关键词搜索的 4 种方式
     Markdown: #### 关键词搜索的 4 种方式
----------------------------------------
 14. 块类型: h
     ID: 20250621110514-i01tb8l
     父块: 20250621110514-gi8tin8
     内容: 3 个通用的键盘操作
     Markdown: ### 3 个通用的键盘操作
----------------------------------------
 15. 块类型: h
     ID: 20250621110514-a811sje
     父块: 20250621110514-i01tb8l
     内容: Markdown 语法
     Markdown: #### Markdown 语法
----------------------------------------
 16. 块类型: h
     ID: 20250621110514-6hc4jmk
     父块: 20250621110514-i01tb8l
     内容: 块内换行
     Markdown: #### 块内换行
----------------------------------------
 17. 块类型: h
     ID: 20250621110514-hte609z
     父块: 20250621110514-i01tb8l
     内容: 文本选择的 2 种方式
     Markdown: #### 文本选择的 2 种方式
----------------------------------------
 18. 块类型: h
     ID: 20250621110514-aouifrq
     父块: 20250621110514-dlqnqie
     内容: 或许鸡肋的 5 个操作
     Markdown: ## 或许鸡肋的 5 个操作
----------------------------------------
 19. 块类型: h
     ID: 20250621110514-129q8s2
     父块: 20250621110514-aouifrq
     内容: 快速插入 emoji
     Markdown: ### 快速插入 emoji
----------------------------------------
 20. 块类型: h
     ID: 20250621110514-dyigt7o
     父块: 20250621110514-aouifrq
     内容: 关于图片
     Markdown: ### 关于图片
----------------------------------------
 21. 块类型: h
     ID: 20250621110514-m5zraon
     父块: 20250621110514-aouifrq
     内容: 分隔行
     Markdown: ### 分隔行
----------------------------------------
 22. 块类型: h
     ID: 20250621110514-mqbj6k2
     父块: 20250621110514-aouifrq
     内容: 快速加超链接的 2 种方法
     Markdown: ### 快速加超链接的 2 种方法
----------------------------------------
 23. 块类型: h
     ID: 20250621110514-aml1v29
     父块: 20250621110514-aouifrq
     内容: 快速操作某块
     Markdown: ### 快速操作某块
----------------------------------------
 24. 块类型: h
     ID: 20250621110514-cjncvhb
     父块: 20250621110514-37otiha
     内容: 二、个人用法的 4 点介绍
     Markdown: # 二、个人用法的 4 点介绍
----------------------------------------
 25. 块类型: h
     ID: 20250621110514-96qxe66
     父块: 20250621110514-cjncvhb
     内容: 笔记一元化——所有笔记都记到同一个笔记本里，我的做法：
     Markdown: ## 笔记一元化——所有笔记都记到同一个笔记本里，我的做法：
----------------------------------------
 26. 块类型: h
     ID: 20250621110514-21p5jh3
     父块: 20250621110514-8njmnhq
     内容: 敲 Alt + 5​，直接新建「日记」
     Markdown: ### 敲 `Alt + 5`​，直接新建「日记」
----------------------------------------
 27. 块类型: h
     ID: 20250621110514-ei3n9up
     父块: 20250621110514-nnrygi6
     内容: 做合集页
     Markdown: ### 做合集页
----------------------------------------
 28. 块类型: h
     ID: 20250621110514-icdwowi
     父块: 20250621110514-cagggyn
     内容: 进阶做法——合集的合集（无限套娃）
     Markdown: ### 进阶做法——合集的合集（无限套娃）
----------------------------------------
 29. 块类型: h
     ID: 20250621110514-9nzachq
     父块: 20250621110514-cjncvhb
     内容: 对存疑处的标记
     Markdown: ## 对存疑处的标记
----------------------------------------
 30. 块类型: h
     ID: 20250621110514-p64mzwb
     父块: 20250621110514-9nzachq
     内容: 两种标记方法：
     Markdown: ### 两种标记方法：
----------------------------------------
 31. 块类型: h
     ID: 20250621110514-qccaglr
     父块: 20250621110514-9nzachq
     内容: 两者区别：
     Markdown: ### 两者区别：
----------------------------------------
 32. 块类型: h
     ID: 20250621110514-0z4vwkh
     父块: 20250621110514-cjncvhb
     内容: 做读书笔记的 tips：
     Markdown: ## 做读书笔记的 tips：
----------------------------------------
 33. 块类型: h
     ID: 20250621110514-ct13hsv
     父块: 20250621110514-0z4vwkh
     内容: 针对小说类：
     Markdown: ### 针对小说类：
----------------------------------------
 34. 块类型: h
     ID: 20250621110514-7smrmar
     父块: 20250621110514-0z4vwkh
     内容: 对于非小说类：
     Markdown: ### 对于非小说类：
----------------------------------------
 35. 块类型: h
     ID: 20250621110514-2y34zng
     父块: 20250621110514-cjncvhb
     内容: 搭配剪藏插件
     Markdown: ## 搭配剪藏插件
----------------------------------------
 36. 块类型: h
     ID: 20250621110514-no2mvs2
     父块: 20250621110514-37otiha
     内容: 三、软件的 4 个亮点
     Markdown: # 三、软件的 4 个亮点
----------------------------------------
 37. 块类型: h
     ID: 20250621110514-t4jznsv
     父块: 20250621110514-37otiha
     内容: 四、使用的 3 点提醒
     Markdown: # 四、使用的 3 点提醒
----------------------------------------
 38. 块类型: h
     ID: 20250621110514-ebsmtzz
     父块: 20250621110514-37otiha
     内容: 文末碎碎念 & 致谢
     Markdown: # 文末碎碎念 & 致谢
----------------------------------------
 39. 块类型: p
     ID: 20250621110514-ty15yb6
     父块: 20250621110514-9b6akxb
     内容: 思源笔记快乐手册 3.0 （新手指南） - 链滴
     Markdown: 思源笔记快乐手册 3.0 （新手指南） - 链滴
----------------------------------------
 40. 块类型: p
     ID: 20250621110514-dc0wnqg
     父块: 20250621110514-m5rxlvy
     内容: https://ld246.com/article/1668217980464 https://ld246.com/article/1668217980464
     Markdown: [https://ld246.com/article/1668217980464](https://ld246.com/article/1668217980464)
----------------------------------------
 41. 块类型: p
     ID: 20250621110514-ylmdbqp
     父块: 20250621110514-1d2ww70
     内容: 写在前面 这是 3.0 了，感谢大家给机会让我写下来，将快乐传递下去。 写在前面的话，帖子的定位群体是新手小白，而非玩得贼六的大神们。大神们对这些快捷键和操作已经跟吃饭喝水一样平常了，我不太想浪费你们时间啦。 如果你感兴趣的话，请继续看。 还是先讲初心，写这个系列帖子，目的在于让跟我半年前同样懵圈的新手小白更快上手，尽
     Markdown: 写在前面 这是 3.0 了，感谢大家给机会让我写下来，将快乐传递下去。 写在前面的话，帖子的定位群体是新手小白，而非玩得贼六的大神们。大神们对这些快捷键和操作已经跟吃饭喝水一样平常了，我不太想浪费你们时间啦。 如果你感兴趣的话，请继续看。 还是先讲初心，写这个系列帖子，目的在于让跟我半年前同样懵圈的新手小白更快上手，尽
----------------------------------------
 42. 块类型: p
     ID: 20250621110514-od4wkqb
     父块: 20250621110514-5fcdon3
     内容: 2025-06-15 10:17
     Markdown: 2025-06-15 10:17
----------------------------------------
 43. 块类型: p
     ID: 20250621110514-aw7f010
     父块: 20250621110514-zm618on
     内容: 这是 3.0 了，感谢大家给机会让我写下来，将快乐传递下去。
     Markdown: 这是 3.0 了，感谢大家给机会让我写下来，将快乐传递下去。
----------------------------------------
 44. 块类型: p
     ID: 20250621110514-j8126ox
     父块: 20250621110514-zm618on
     内容: 写在前面的话，帖子的定位群体是新手小白，而非玩得贼六的大神们。大神们对这些快捷键和操作已经跟吃饭喝水一样平常了，我不太想浪费你们时间啦。
     Markdown: 写在前面的话，帖子的定位群体是**新手小白**，而非玩得贼六的大神们。大神们对这些快捷键和操作已经跟吃饭喝水一样平常了，我不太想浪费你们时间啦。
----------------------------------------
 45. 块类型: p
     ID: 20250621110514-ig44yh2
     父块: 20250621110514-zm618on
     内容: 如果你感兴趣的话，请继续看。
     Markdown: 如果你感兴趣的话，请继续看。
----------------------------------------
 46. 块类型: p
     ID: 20250621110514-q1ly3oc
     父块: 20250621110514-zm618on
     内容: 还是先讲初心，写这个系列帖子，目的在于让跟我半年前同样懵圈的新手小白更快上手，尽量减少迷茫的时间，更好使用软件，将时间花在真正重要的事情上——写笔记。
     Markdown: 还是先讲初心，写这个系列帖子，目的在于让跟我半年前同样懵圈的新手小白更快上手，尽量减少迷茫的时间，更好使用软件，将时间花在真正重要的事情上——写笔记。
----------------------------------------
 47. 块类型: p
     ID: 20250621110514-pokug6c
     父块: 20250621110514-zm618on
     内容: 这次的帖子整合了前面两版的内容，但有新增内容。这次语气偏理智，少了些垃圾话。望知悉~
     Markdown: 这次的帖子整合了前面两版的内容，但有新增内容。这次语气偏理智，少了些垃圾话。望知悉~
----------------------------------------
 48. 块类型: p
     ID: 20250621110514-j4hwlkw
     父块: 20250621110514-zm618on
     内容: 补一句，我的设备是：Windows 11，思源笔记 v2.4.10。
     Markdown: 补一句，我的设备是：Windows 11，思源笔记 v2.4.10。
----------------------------------------
 49. 块类型: p
     ID: 20250621110514-eowk1rx
     父块: 20250621110514-zm618on
     内容: 那么，请进入快乐手册 3.0，欢迎愉快食用。（笑）
     Markdown: 那么，请进入快乐手册 3.0，欢迎愉快食用。（笑）
----------------------------------------
 50. 块类型: p
     ID: 20250621110514-60sv1m8
     父块: 20250621110514-zm618on
     内容: ‍
     Markdown: ‍
----------------------------------------
 51. 块类型: p
     ID: 20250621110514-kvypl43
     父块: 20250621110514-2kiidc1
     内容: 想用顿号的话，敲反斜杠 \​，就能输入顿号，避免弹出菜单栏image202211052143473qglj9a.png assets/image-20221105214347-3qglj9a-gRj1FMH-20250615101729-w7gx0l2.png ​
     Markdown: 想用顿号的话，敲反斜杠 `\`​，就能输入顿号，避免弹出菜单栏![image202211052143473qglj9a.png](assets/image-20221105214347-3qglj9a-gRj1FMH-20250615101729-w7gx0l2.png)
----------------------------------------
 52. 块类型: p
     ID: 20250621110514-oxkzv9n
     父块: 20250621110514-49lx5lh
     内容: 创建新的文档，也就是开一个新页面，操作是键入两个方括号 【【​，不分中英符号
     Markdown: 创建新的文档，也就是开一个新页面，操作是键入两个方括号 `【【`​，不分中英符号
----------------------------------------
 53. 块类型: p
     ID: 20250621110514-9p4ej7v
     父块: 20250621110514-7aa5az9
     内容: 引用块
     Markdown: 引用块
----------------------------------------
 54. 块类型: p
     ID: 20250621110514-hqw5b2q
     父块: 20250621110514-o1im44w
     内容: 指的是你可以在当前文档页内附上其他文档页
     Markdown: 指的是你可以在当前文档页内附上其他文档页
----------------------------------------
 55. 块类型: p
     ID: 20250621110514-l90gb4b
     父块: 20250621110514-v754fa9
     内容: 最大好处是能用来做资料引用和对比，注意一点——改动引用块的内容不会同步到其他地方
     Markdown: 最大好处是能用来做资料引用和对比，注意一点——改动引用块的内容**不会同步**到其他地方
----------------------------------------
 56. 块类型: p
     ID: 20250621110514-8vc2yf4
     父块: 20250621110514-w1sx5yt
     内容: 两个输入方法：
     Markdown: 两个输入方法：
----------------------------------------
 57. 块类型: p
     ID: 20250621110514-kjbg7bl
     父块: 20250621110514-n8mp8kc
     内容: 键入两个方括号 【【​，然后回车选择对应引用块或新建文档
     Markdown: 键入两个方括号 `【【`​，然后回车选择对应引用块或新建文档
----------------------------------------
 58. 块类型: p
     ID: 20250621110514-vokfmjw
     父块: 20250621110514-zecjf29
     内容: 在想要的页面里，对着标题操作“复制该块为引用块”，然后回到本页面粘贴进去
     Markdown: 在想要的页面里，对着标题操作“复制该块为引用块”，然后回到本页面粘贴进去
----------------------------------------
 59. 块类型: p
     ID: 20250621110514-bmqdeg4
     父块: 20250621110514-54sgp7k
     内容: 嵌入块
     Markdown: 嵌入块
----------------------------------------
 60. 块类型: p
     ID: 20250621110514-5u63ges
     父块: 20250621110514-amrtlcy
     内容: 指的是直接在当前文档页上，显示其他文档或其他块的内容
     Markdown: 指的是直接在当前文档页上，显示其他文档或其他块的内容
----------------------------------------
 61. 块类型: p
     ID: 20250621110514-kiwp0h8
     父块: 20250621110514-2t5s141
     内容: 最大好处是可以直接修改块内容，并且改动的内容会同步到原文和所有引用该块的地方
     Markdown: 最大好处是可以直接修改块内容，并且改动的内容**会同步**到原文和所有引用该块的地方
----------------------------------------
 62. 块类型: p
     ID: 20250621110514-kvat7fs
     父块: 20250621110514-9lgzt59
     内容: 输入方法：按两个大括号 {{​
     Markdown: 输入方法：按两个大括号 `{{`​
----------------------------------------
 63. 块类型: p
     ID: 20250621110514-29q9vpv
     父块: 20250621110514-8k40y88
     内容: 鼠标停留在引用块上，你可以直接在悬浮窗口中输入文字，省掉打开又关闭窗口的麻烦
     Markdown: 鼠标停留在引用块上，你可以直接在悬浮窗口中输入文字，省掉打开又关闭窗口的麻烦
----------------------------------------
 64. 块类型: p
     ID: 20250621110514-hrmzaqq
     父块: 20250621110514-oyqm6aj
     内容: 前提介绍：当页面太长，心想“看起来字好多，好头疼啊”，这时就能用上思源笔记的「聚焦」功能
     Markdown: 前提介绍：当页面太长，心想“看起来字好多，好头疼啊”，这时就能用上思源笔记的「聚焦」功能
----------------------------------------
